[
 {:db/ident :community/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/fulltext true
  :db/doc "A community's name"}

 {:db/ident :community/url
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A community's url"}

 {:db/ident :community/neighborhood
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A community's neighborhood"}

 {:db/ident :community/category
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/index true
  :db/fulltext true
  :db/doc "All community categories"}

 {:db/ident :community/orgtype
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A community orgtype enum value"}

 {:db/ident :community/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Community type enum values"}

 {:db/ident :community.orgtype/community}
 {:db/ident :community.orgtype/commercial}
 {:db/ident :community.orgtype/nonprofit}
 {:db/ident :community.orgtype/personal}

 {:db/ident :community.type/email-list}
 {:db/ident :community.type/twitter}
 {:db/ident :community.type/facebook-page}
 {:db/ident :community.type/blog}
 {:db/ident :community.type/website}
 {:db/ident :community.type/wiki}
 {:db/ident :community.type/myspace}
 {:db/ident :community.type/ning}

 ;; district/region enum values
 {:db/ident :region/n}
 {:db/ident :region/ne}
 {:db/ident :region/e}
 {:db/ident :region/se}
 {:db/ident :region/s}
 {:db/ident :region/sw}
 {:db/ident :region/w}
 {:db/ident :region/nw}

 {:db/ident :neighborhood/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/unique :db.unique/identity
  :db/doc "A unique neighborhood name (upsertable)"}

 {:db/ident :neighborhood/district
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A neighborhood's district"}

 ;; district
 {:db/ident :district/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/unique :db.unique/identity
  :db/doc "A unique district name (upsertable)"}

 {:db/ident :district/region
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A district region enum value"}
]
