[ 
 {:person/name "Ted Kotcheff"
  :person/born #inst "1931-04-07T00:00:00Z"}

 {:person/name "Sylvester Stallone"
  :person/born #inst "1946-07-06T00:00:00Z"}

 {:person/name "Richard Crenna"
  :person/born #inst "1926-11-30T00:00:00.000Z"
  :person/death #inst "2003-01-17T00:00:00.000Z"}

 {:person/name "Brian Dennehy"
  :person/born #inst "1938-07-09T00:00:00.000Z"}

 {:person/name "John McTiernan"
  :person/born #inst "1951-01-08T00:00:00.000Z"}

 {:person/name "Elpidia Carrillo"
  :person/born #inst "1961-08-16T00:00:00.000Z"}

 {:person/name "Carl Weathers"
  :person/born #inst "1948-01-14T00:00:00.000Z"}

 {:person/name "Richard Donner"
  :person/born #inst "1930-04-24T00:00:00.000Z"}

 {:person/name "Mel Gibson"
  :person/born #inst "1956-01-03T00:00:00.000Z"}

 {:person/name "Danny Glover"
  :person/born #inst "1946-07-22T00:00:00.000Z"}

 {:person/name "Gary Busey"
  :person/born #inst "1944-07-29T00:00:00.000Z"}

 {:person/name "Paul Verhoeven"
  :person/born #inst "1938-07-18T00:00:00.000Z"}

 {:person/name "Peter Weller"
  :person/born #inst "1947-06-24T00:00:00.000Z"}

 {:person/name "Nancy Allen"
  :person/born #inst "1950-06-24T00:00:00.000Z"}

 {:person/name "Ronny Cox"
  :person/born #inst "1938-07-23T00:00:00.000Z"}

 {:person/name "Mark L. Lester"
  :person/born #inst "1946-11-26T00:00:00.000Z"}

 {:person/name "Rae Dawn Chong"
  :person/born #inst "1961-02-28T00:00:00.000Z"}

 {:person/name "Alyssa Milano"
  :person/born #inst "1972-12-19T00:00:00.000Z"}

 {:person/name "Bruce Willis"
  :person/born #inst "1955-03-19T00:00:00.000Z"}

 {:person/name "Alan Rickman"
  :person/born #inst "1946-02-21T00:00:00.000Z"}

 {:person/name "Alexander Godunov"
  :person/born #inst "1949-11-28T00:00:00.000Z"
  :person/death #inst "1995-05-18T00:00:00.000Z"}

 {:person/name "Robert Patrick"
  :db/id "patrick"
  :person/born #inst "1958-11-05T00:00:00.000Z"}

 {:person/name "Edward Furlong"
  :person/born #inst "1977-08-02T00:00:00.000Z"}

 {:person/name "Jonathan Mostow"
  :person/born #inst "1961-11-28T00:00:00.000Z"}

 {:person/name "Nick Stahl"
  :person/born #inst "1979-12-05T00:00:00.000Z"}

 {:person/name "Claire Danes"
  :person/born #inst "1979-04-12T00:00:00.000Z"}

 {:person/name "George P. Cosmatos"
  :person/born #inst "1941-01-04T00:00:00.000Z"
  :person/death #inst "2005-04-19T00:00:00.000Z"}

 {:person/name "Charles Napier"
  :person/born #inst "1936-04-12T00:00:00.000Z"
  :person/death #inst "2011-10-05T00:00:00.000Z"}

 {:person/name "Peter MacDonald"}

 {:person/name "Marc de Jonge"
  :person/born #inst "1949-02-16T00:00:00.000Z"
  :person/death #inst "1996-06-06T00:00:00.000Z"}

 {:person/name "Stephen Hopkins"}

 {:person/name "Ruben Blades"
  :person/born #inst "1948-07-16T00:00:00.000Z"}

 {:person/name "Joe Pesci"
  :person/born #inst "1943-02-09T00:00:00.000Z"}

 {:person/name "Ridley Scott"
  :person/born #inst "1937-11-30T00:00:00.000Z"}

 {:person/name "Tom Skerritt"
  :person/born #inst "1933-08-25T00:00:00.000Z"}

 {:person/name "Sigourney Weaver"
  :person/born #inst "1949-10-08T00:00:00.000Z"}

 {:person/name "Veronica Cartwright"
  :person/born #inst "1949-04-20T00:00:00.000Z"}

 {:person/name "Carrie Henn"}

 {:person/name "George Miller"
  :person/born #inst "1945-03-03T00:00:00.000Z"}

 {:person/name "Steve Bisley"
  :person/born #inst "1951-12-26T00:00:00.000Z"}

 {:person/name "Joanne Samuel"}

 {:person/name "Michael Preston"
  :person/born #inst "1938-05-14T00:00:00.000Z"}

 {:person/name "Bruce Spence"
  :person/born #inst "1945-09-17T00:00:00.000Z"}

 {:person/name "George Ogilvie"
  :person/born #inst "1931-03-05T00:00:00.000Z"}

 {:person/name "Tina Turner"
  :person/born #inst "1939-11-26T00:00:00.000Z"}

 {:person/name "Sophie Marceau"
  :person/born #inst "1966-11-17T00:00:00.000Z"}

 {:person/name "James Cameron"
  :db/id "cameron"
  :person/born #inst "1954-08-16T00:00:00Z"}

 {:person/name "Arnold Schwarzenegger"
  :db/id "arnie"
  :person/born #inst "1947-07-30T00:00:00Z"}

 {:person/name "Linda Hamilton"
  :db/id "linda"
  :person/born #inst "1956-09-26T00:00:00Z"}

 {:person/name "Michael Biehn"
  :db/id "michael"
  :person/born #inst "1956-07-31T00:00:00Z"}

 {:movie/title "Terminator 2: Judgment Day"
  :movie/year 1991
  :movie/director "cameron"
  :db/id "t2"
  :movie/cast ["arnie" "linda" "patrick"]}

 {:movie/title "The Terminator"
  :movie/year 1984
  :movie/director "cameron"
  :movie/cast ["arnie" "linda" "michael"]
  :movie/sequel "t2"}
]
