[
 {:db/ident :movie/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :movie/year
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one}

 {:db/ident :movie/director
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}

 {:db/ident :movie/sequel
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}

 {:db/ident :movie/cast
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}

 {:db/ident :person/name
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one}

 {:db/ident :person/born
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}

{:db/ident :person/death
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}

 {:db/ident :movie/trivia
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many}
]
